# foppapp

./: build.gradle
app/: build.gradle
app/release/: app-release.apk  app.aab
app/src/androidTest/java/com/foppal247/foppapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foppal247/foppapp/: FoppalApplication.kt
app/src/main/java/com/foppal247/foppapp/activity/: BaseActivity.kt  FoppalSiteActivity.kt  MainActivity.kt  NewsListActivity.kt  SplashActivity.kt  TeamsActivity.kt
app/src/main/java/com/foppal247/foppapp/adapter/: CountryAdapter.kt  FavoriteTeamsAdapter.kt  NewsAdapter.kt  TeamsAdapter.kt
app/src/main/java/com/foppal247/foppapp/domain/: Country.kt  CountryService.kt  FavoriteTeamsRepository.kt  FavoriteTeamsService.kt  FootballTeamsRepository.kt  FootballTeamsService.kt  LeagueTypes.kt  News.kt  NewsRepository.kt  NewsService.kt
app/src/main/java/com/foppal247/foppapp/domain/dao/: DatabaseManager.kt  FavoriteTeamsDAO.kt  FavoriteTeamsDatabase.kt  FavoriteTeamsDatabaseManager.kt  FootballTeamDAO.kt  FootballTeamsDatabase.kt  FootballTeamsDatabaseManager.kt
app/src/main/java/com/foppal247/foppapp/domain/model/: Country.kt  FavoriteTeam.kt  FootballTeam.kt  LeagueTypes.kt  News.kt  NewsViewModel.kt  Team.kt
app/src/main/java/com/foppal247/foppapp/extensions/: BusEvent.kt  Extensions.kt  MapExtensions.kt  MyFirebaseMessagingService.kt  NotificationUtil.kt
app/src/main/java/com/foppal247/foppapp/fragments/: BaseFragment.kt  CountriesFragment.kt  FavoritesFragment.kt  LeaguesFragment.kt  NewsFragment.kt  TeamsFragment.kt
app/src/main/java/com/foppal247/foppapp/utils/: AndroidUtils.kt  FootballTeamsHelper.kt  HttpHelper.kt  LeagueHelper.kt
app/src/main/java/com/foppal247/foppapp/viewModels/: FavoriteTeamsViewModel.kt  FootballTeamsViewModel.kt  NewsViewModel.kt
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_foppal_site.xml  activity_main.xml  activity_news_list.xml  activity_teams.xml  adapter_country.xml  adapter_favoriteteams.xml  adapter_news.xml  adapter_teams.xml  fragment_base.xml  fragment_countries.xml  fragment_favorites.xml  fragment_leagues.xml  fragment_news.xml  fragment_teams.xml  nav_drawer_header.xml  splash_screen.xml  toolbar.xml
app/src/main/res/menu/: menu_favorites.xml  nav_drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/foppal247/foppapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
